###
 # @Author: Lee
 # @Date: 2023-07-01 13:22:04
 # @LastEditTime: 2023-07-01 14:43:11
 # @LastEditors: Lee
### 
REACT_APP_NODE_ENV='production'
REACT_APP_ENV='production'
REACT_APP_BaseUrl='http://xiaomaibu.pro:5000/api'
REACT_APP_apiUrl='http://xiaomaibu.pro:4000'
REACT_APP_PORT=500