###
 # @Author: Lee
 # @Date: 2023-07-01 14:43:53
 # @LastEditTime: 2023-07-01 14:43:55
 # @LastEditors: Lee
### 
REACT_APP_NODE_ENV='development'
REACT_APP_ENV='development'
REACT_APP_BaseUrl='http://localhost:5000/api'
REACT_APP_apiUrl='http://localhost:4000'
REACT_APP_PORT=500