###
 # @Author: Lee
 # @Date: 2023-07-01 13:22:04
 # @LastEditTime: 2023-07-02 11:58:50
 # @LastEditors: Lee
### 
REACT_APP_NODE_ENV='production'
REACT_APP_URL = "http://blog.xiaomaibu.pro"
REACT_APP_BASEURL='http://blog.xiaomaibu.pro/api/'